@import url('https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700&amp;subset=cyrillic')

//Font
//@font-face
  font-family: "MiroslavCrn"
  src: url("../assets/fonts/MIROSLC.eot?") format("eot"), url("../assets/fonts/MIROSLC.woff") format("woff"), url("../assets/fonts/MIROSLC.ttf") format("truetype"), url("../assets/fonts/MIROSLC.svg#MiroslavCrn") format("svg")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Monah5'
  src: url('../assets/fonts/Monah5.woff2') format('woff2'), url('../assets/fonts/Monah5.woff') format('woff')
  font-weight: 500
  font-style: normal
