.grid__header
	grid-column: span 2
	grid-row: 1
	height: 75vh
	text-align: center
	background-image: url('../assets/images/header-img/3.webp')
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	background-attachment: fixed
	background-color: rgba(0, 0, 0, .2)
	background-blend-mode: overlay
