%formFileds
  width: 100%
  height: 40px
  margin: 0 0 5% 0
  border: none
  border-bottom: 2px solid #ccc
  font-size: 1.5em
  color: $text-color
  background: $bg-bodyColor
  transition: border-color 400ms ease-in-out

  &:focus
    outline: none
    border-color: #aaa

  &.input__error
    border-color: red

.contact
  padding: 1%

  +element('title')
    @extend %pageMainTitle

  +element('form')
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    width: 70%
    margin: 0 auto 5% auto

    +modifier('name')
      @extend %formFileds

    +modifier('email')
      @extend %formFileds

    +modifier('message')
      @extend %formFileds
      resize: none
      height: 20vh

    +modifier('btn')
      width: 30%
      height: 45px
      border: 1px solid #ccc
      border-radius: 3px
      font-size: 1.3em
      font-weight: 500
      cursor: pointer
      text-transform: uppercase
      background-color: white
      color: #333
      transition: box-shadow 400ms ease-in-out, background-color 400ms ease-in-out

      &:focus
        outline: none

      &:hover
        box-shadow: 0 3px 3px -3px #bbb
        background-color: #eee

  +element('map')
    display: block
    width: 70%
    height: 25vh
    margin: 0 auto
