.gallery
  padding: 1%

  +element('title')
    @extend %pageMainTitle

  +element('container')
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    width: 100%
    height: 100%

    +modifier('figure')
      width: 30%
      height: 250px
      margin: .5%
      transition: opacity 300ms ease-in-out

      &:hover
        opacity: .8

      +modifier('img')
        width: 100%
        height: 100%
        object-fit: cover

      +modifier('caption')
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        position: relative
        top: -102%
        z-index: 0
        height: 100.35%
        padding: 1%
        font-size: 2.5em
        font-weight: 500
        line-height: 1.5
        text-align: center
        cursor: pointer
        background-color: rgba(93, 92, 97, 0.95)
        color: white
        box-shadow: 0 8px 6px -6px rgba(0, 0, 0, .25)
