.grid__header--container
	display: flex
	justify-content: flex-start
	align-items: center
	width: 100%
	height: 100px
	padding: .5%
	transition: all 400ms ease-in-out

	+modifier('pinned')
		position: fixed
		top: 0
		z-index: 1
		//background-color: rgba(65, 55, 46, .85)
		//background-color: rgba(76, 49, 31, .85)
		//background-color: rgba(93, 92, 97, .95)
		background-color: $bg-header

	+modifier('logo')
		display: flex
		align-items: center
		width: 20%
		text-decoration: none
		text-align: left
		color: white

		+modifier('img')
			width: 60px
			height: 50px
			padding-right: 3%

	+modifier('mobilebtn')
		display: none

	+modifier('nav')
		width: 80%
		text-align: right

		+modifier('item')
			padding: 5px 10px
			font-size: 1.1em
			font-weight: 500
			text-decoration: none
			text-transform: uppercase
			color: white
			transition: border-bottom 400ms ease-in-out, opcity 400ms ease-in-out

			&:hover
				//text-decoration: underline
				opacity: .9

.router-link-exact-active
	color: $navItem-color
	//border-top: 1px solid white
	border-bottom: 2px solid white
