.scheduleworship
  padding: 1%

  +element('title')
    @extend %pageMainTitle

  +element('content')

    +modifier('title')
      font-size: 1.5em
      font-weight: 600
      font-style: italic
      text-align: center

    +modifier('text')
      margin-bottom: 3%
      font-size: 1.2em
      font-weight: 500
      text-align: center
