.video
  padding: 1%

  +element('title')
    @extend %pageMainTitle

  +element('container')
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    width: 100%
    height: 100%

    +modifier('media')
      width: 32%
      height: 250px
      margin-bottom: 2%
      padding: .2%
      border: 1px solid #ccc
      border-radius: 3px
      font-weight: 500
      text-align: center
      color: $text-color
      transition: box-shadow 300ms ease-in-out

      &:hover
        box-shadow: 0 0 8px rgba(0, 0, 0, .6)

      +modifier('title')
        height: 20%
        margin: 2.5% 0 2% 0
        font-size: 1.1em
