$selection-color: #ddddda

//Paper
//$bg-bodyColor: #F4F4F4
$bg-bodyColor: #F0ECE2


//Like (dark paste color)
$bg-header: rgba(93, 92, 97, .97)
$bg-footer: #5D5C61

//Like (light paste color)
//$bg-header: rgba(184, 163, 144, .95)
//$bg-footer: #B8A390



//Text color

//Pale Gold
//$navItem-color: #C0B283
//$navItem-color: #596E79
$navItem-color: white

//Ivory Black
$title-color: #1D2731

//Charcoal
$text-color: #373737
